{
  "name": "network_vis",
  "version": "7.6.2",
  "kibana": {
    "version": "kibana"
  },
  "authors": [
    "David Moreno Lumbreras <dmorenolumb@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlumbrer/kbn_network"
  },
  "dependencies": {
    "vis-network": "7.2.0",
    "randomcolor": "0.5.0",
    "css-element-queries": "0.3.2",
    "keycharm": "^0.2.0",
    "moment": "^2.24.0",
    "vis-data": "^6.2.1",
    "vis-util": "^1.1.8"
  }
}
